{
  "name": "elementjs",
  "version": "1.0.4",
  "description": "Build and interact with html elements easily with javascript.",
  "main": "./dist/element.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "element",
    "html",
    "form",
    "dom",
    "virtual"
  ],
  "author": "Justin Williamson <jwilliamson@ibidata.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/jjwilly16/elementjs"
  },
  "bugs": {
    "url": "https://github.com/jjwilly16/elementjs/issues"
  },
  "homepage": "https://jjwilly16.github.io/elementjs/",
  "license": "MIT",
  "devDependencies": {
    "babel-plugin-external-helpers": "^6.18.0",
    "babel-preset-es2015": "^6.18.0",
    "babelrc-rollup": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-connect": "^5.0.0",
    "gulp-jsdoc3": "^1.0.1",
    "gulp-uglify": "^2.0.0",
    "rollup": "^0.36.3",
    "rollup-plugin-babel": "^2.6.1",
    "rollup-plugin-uglify": "^1.0.1"
  }
}
